Package                           Version
--------------------------------- ---------------
absl-py                           2.1.0
anyio                             4.2.0
argon2-cffi                       23.1.0
argon2-cffi-bindings              21.2.0
arrow                             1.3.0
asttokens                         2.4.1
astunparse                        1.6.3
async-lru                         2.0.4
attrs                             23.2.0
Babel                             2.14.0
beautifulsoup4                    4.12.3
bleach                            6.1.0
cachetools                        5.3.2
certifi                           2023.11.17
cffi                              1.16.0
cfgv                              3.4.0
charset-normalizer                3.3.2
cloudpickle                       3.0.0
colorama                          0.4.6
colour                            0.1.5
comm                              0.2.1
contourpy                         1.2.0
cycler                            0.12.1
Cython                            3.0.11
debugpy                           1.8.0
decorator                         5.1.1
defusedxml                        0.7.1
Deprecated                        1.2.14
dill                              0.3.7
distlib                           0.3.8
dtreeviz                          2.2.2
et-xmlfile                        1.1.0
executing                         2.0.1
factor-analyzer                   0.5.0
fastjsonschema                    2.19.1
filelock                          3.13.1
flatbuffers                       23.5.26
fonttools                         4.47.2
fqdn                              1.5.1
gast                              0.5.4
google-auth                       2.27.0
google-auth-oauthlib              1.2.0
google-pasta                      0.2.0
graphviz                          0.20.1
grpcio                            1.60.0
h5py                              3.10.0
identify                          2.5.33
idna                              3.6
iniconfig                         2.0.0
ipykernel                         6.29.0
ipython                           8.20.0
ipython-genutils                  0.2.0
ipywidgets                        8.1.1
isoduration                       20.11.0
jedi                              0.19.1
jieba                             0.42.1
Jinja2                            3.1.3
joblib                            1.3.2
json5                             0.9.14
jsonpointer                       2.4
jsonschema                        4.21.1
jsonschema-specifications         2023.12.1
jupyter                           1.0.0
jupyter_client                    8.6.0
jupyter-console                   6.6.3
jupyter-contrib-core              0.4.2
jupyter-contrib-nbextensions      0.7.0
jupyter_core                      5.7.1
jupyter-events                    0.9.0
jupyter-highlight-selected-word   0.2.0
jupyter-lsp                       2.2.2
jupyter-nbextensions-configurator 0.6.3
jupyter_server                    2.12.5
jupyter_server_terminals          0.5.2
jupyterlab                        4.0.11
jupyterlab_pygments               0.3.0
jupyterlab_server                 2.25.2
jupyterlab-widgets                3.0.9
keras                             2.15.0
kiwisolver                        1.4.5
libclang                          16.0.6
llvmlite                          0.41.1
lxml                              5.1.0
Markdown                          3.5.2
MarkupSafe                        2.1.4
matplotlib                        3.8.2
matplotlib-inline                 0.1.6
mistune                           3.0.2
ml-dtypes                         0.2.0
mplfinance                        0.12.10b0
mpmath                            1.3.0
multiprocess                      0.70.15
nashpy                            0.0.40
nbclient                          0.9.0
nbconvert                         7.14.2
nbformat                          5.9.2
nest-asyncio                      1.6.0
networkx                          3.2.1
nodeenv                           1.8.0
notebook                          6.1.0
notebook_shim                     0.2.3
numba                             0.58.1
numpy                             1.26.3
oauthlib                          3.2.2
opencv-contrib-python             4.9.0.80
openpyxl                          3.1.2
opt-einsum                        3.3.0
overrides                         7.6.0
packaging                         23.2
pandas                            2.2.0
pandocfilters                     1.5.1
parso                             0.8.3
patsy                             0.5.6
pillow                            10.2.0
pip                               22.3.1
platformdirs                      4.1.0
pluggy                            1.4.0
pmdarima                          2.0.4
pre-commit                        3.6.0
prometheus-client                 0.19.0
prompt-toolkit                    3.0.43
protobuf                          4.23.4
psutil                            5.9.8
pure-eval                         0.2.2
pyarrow                           15.0.0
pyasn1                            0.5.1
pyasn1-modules                    0.3.0
pycparser                         2.21
Pygments                          2.17.2
pyparsing                         3.1.1
pytesseract                       0.3.10
pytest                            7.4.4
python-dateutil                   2.8.2
python-json-logger                2.0.7
pytz                              2023.3.post1
pywin32                           306
pywinpty                          2.0.12
PyYAML                            6.0.1
pyzmq                             25.1.2
qtconsole                         5.5.1
QtPy                              2.4.1
referencing                       0.32.1
requests                          2.31.0
requests-oauthlib                 1.3.1
rfc3339-validator                 0.1.4
rfc3986-validator                 0.1.1
rpds-py                           0.17.1
rsa                               4.9
SALib                             1.4.7
scikit-fuzzy                      0.4.2
scikit-learn                      1.4.0
scipy                             1.12.0
seaborn                           0.13.1
Send2Trash                        1.8.2
setuptools                        65.5.0
shap                              0.44.0
six                               1.16.0
slicer                            0.0.7
sniffio                           1.3.0
soupsieve                         2.5
stack-data                        0.6.3
statsmodels                       0.14.1
sympy                             1.12
tensorboard                       2.15.1
tensorboard-data-server           0.7.2
tensorflow                        2.15.0
tensorflow-estimator              2.15.0
tensorflow-intel                  2.15.0
tensorflow-io-gcs-filesystem      0.31.0
termcolor                         2.4.0
terminado                         0.18.0
threadpoolctl                     3.2.0
tinycss2                          1.2.1
tornado                           6.4
tqdm                              4.66.1
traitlets                         5.14.1
types-python-dateutil             2.8.19.20240106
typing_extensions                 4.9.0
tzdata                            2023.4
uri-template                      1.3.0
urllib3                           2.1.0
virtualenv                        20.25.0
wcwidth                           0.2.13
webcolors                         1.13
webencodings                      0.5.1
websocket-client                  1.7.0
Werkzeug                          3.0.1
wheel                             0.42.0
widgetsnbextension                4.0.9
wrapt                             1.14.1
xlrd                              2.0.1
